# overpayments

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/ru/pfr/overpayments/: OverpaymentsApplication.java
src/main/java/ru/pfr/overpayments/aop/log/: LoggingAspect.java
src/main/java/ru/pfr/overpayments/config/configDB/: DatabaseOverpaymentsConfig.java  DatabaseProperty.java  DatabaseROSConfig.java
src/main/java/ru/pfr/overpayments/config/multipart/: MyMultipartConfig.java
src/main/java/ru/pfr/overpayments/controller/: FindCitizenController.java  FullOverpaymentsControllerRest.java  InformationOverpaymentsController.java  InformationOverpaymentsControllerRest.java  StartController.java
src/main/java/ru/pfr/overpayments/controller/addPensioner/: AddPensionerController.java
src/main/java/ru/pfr/overpayments/controller/exception/: DefaultAdvice.java
src/main/java/ru/pfr/overpayments/controller/overpayment/: AddPensionerControllerRest.java  FindCitizenControllerRest.java
src/main/java/ru/pfr/overpayments/controller/overpayment/admin/: LogiController.java  LogiControllerRest.java  LogiFindDto.java
src/main/java/ru/pfr/overpayments/controller/overpayment/referenceBook/: DepartmentController.java  DepartmentControllerRest.java  DistrictController.java  DistrictControllerRest.java  DocumentsController.java  DocumentsControllerRest.java  ReferenceBookController.java  ReferenceBookControllerRest.java  SpecificationOfTheReasonsForOverpaymentsController.java  SpecificationOfTheReasonsForOverpaymentsControllerRest.java
src/main/java/ru/pfr/overpayments/controller/overpayment/statistics/: StatisticsController.java  StatisticsControllerRest.java
src/main/java/ru/pfr/overpayments/controller/ros/: CitizenRosControllerRest.java  OverpaymentsRosControllerRest.java
src/main/java/ru/pfr/overpayments/jpaRepository/overpayment/: CarerRepository.java  DateOfSubmissionOfDocumentsToTheLegalDepartmentRepository.java  DistrictRepository.java  DocumentsRepository.java  OverpaymentRepository.java  PensionerRepository.java
src/main/java/ru/pfr/overpayments/jpaRepository/overpayment/log/: LogiRepository.java
src/main/java/ru/pfr/overpayments/jpaRepository/overpayment/referenceBook/: DepartmentRepository.java  ReasonsForOverpaymentsRepository.java  SpecificationOfTheReasonsForOverpaymentsRepository.java
src/main/java/ru/pfr/overpayments/jpaRepository/ros/: CitizenRosJpaRepository.java  OverpaymentRosJpaRepository.java  UderJpaRepository.java  VidVplJpaRepository.java  VozPereRepository.java
src/main/java/ru/pfr/overpayments/model/annotations/: OkrugSerializer.java
src/main/java/ru/pfr/overpayments/model/annotations/district/: District.java  DistrictValidator.java
src/main/java/ru/pfr/overpayments/model/annotations/fio/: CustomDateDeserializerRuAndEn.java  CustomDateSerializerRu.java  CustomLocalDateDeserializerRuAndEn.java  CustomLocalDateDeserializerRuAndEnOrNull.java  CustomLocalDateSerializerRu.java  CustomLocalDateTimeDeserializerRuAndEn.java  CustomLocalDateTimeDeserializerRuAndEnOrNull.java  CustomLocalDateTimeSerializerRu.java
src/main/java/ru/pfr/overpayments/model/annotations/snils/: CheckSNILS.java  CheckSNILSValidator.java  SNILSValidatorExeption.java
src/main/java/ru/pfr/overpayments/model/dto/: AppError.java  FIODto.java  FilterFullOverpaymentDto.java  FullDistrictDto.java  FullOverpaymentDto.java  FullPensionerDto.java  FullReasonsDto.java  FullStatisticsDto.java  NumDistrictDto.java  SNILSDto.java  StatisticsDto.java
src/main/java/ru/pfr/overpayments/model/entity/: FullOverpayment.java  FullPensioner.java
src/main/java/ru/pfr/overpayments/model/mapper/: FullOverpaymentsMapper.java  FullPensionerMapper.java
src/main/java/ru/pfr/overpayments/model/overpayment/dto/: CarerDto.java  CitizenDto.java  DateOfSubmissionOfDocumentsToTheLegalDepartmentDto.java  DistrictDto.java  DocumentsDto.java  OverpaymentDto.java  PensionerDto.java
src/main/java/ru/pfr/overpayments/service/: FullOverpaymentsService.java  FullPensionerService.java  OverpaymentsRosDBOverpaymentDBService.java
src/main/java/ru/pfr/overpayments/service/overpayment/: CarerService.java  DateOfSubmissionOfDocumentsToTheLegalDepartmentService.java  DistrictService.java  DocumentsService.java  OverpaymentService.java  PensionerService.java
src/main/java/ru/pfr/overpayments/service/ros/: CitizenRosService.java  OverpaymentsRosService.java  UderRosService.java  VidVplRosService.java
src/main/resources/: application.yml
src/main/resources/static/js/: globalFunction.js  pagination.js  spinner.js  toats.js
src/main/resources/static/js/viev/: addCitizen.js  findCitizen.js  informationOverpayment.js  statistics.js
src/main/resources/static/js/viev/admin/: admin.js
src/main/resources/static/js/viev/referenceBook/: department.js  district.js  documents.js  reasonsForOverpayments.js  specificationOfTheReasonsForOverpayments.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: addCitizenForm.html  bottom.html  head.html  menu.html  pagination.html  select.html
src/main/resources/templates/viev/: addCitizen.html  findCitizen.html  overpaymentData.html  vievStatistics.html
src/main/resources/templates/viev/admin/: vievAdmin.html
src/main/resources/templates/viev/referenceBook/: vievDepartment.html  vievDistrict.html  vievDocuments.html  vievReferenceBookReasonsForOverpayments.html  vievReferenceBookSpecificationOfTheReasonsForOverpayments.html
src/test/java/ru/pfr/overpayments/: OverpaymentsApplicationTests.java
src/test/java/ru/pfr/overpayments/config/sec/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+73 files in other folders)
